# export EDITOR=/Applications/MacVim.app/Contents/MacOS/Vim
# alias vi='env LANG=ja_JP.UTF-8 /usr/local/Cellar/macvim/HEAD/MacVim.app/Contents/MacOS/Vim "$@"'
# alias vim='env LANG=ja_JP.UTF-8 /usr/local/Cellar/macvim/HEAD/MacVim.app/Contents/MacOS/Vim "$@"'
#export PYTHONPATH=/Library/Python/2.7/site-packages
autoload -U compinit
compinit -u
export PATH=$PATH:${HOME}/Library/Android/sdk/platform-tools:/usr/local/opt/mozjpeg/bin:/Users/cranky/.nodebrew/current/bin
export CGO_LDFLAGS="`mecab-config --libs`"
export CGO_CFLAGS="-I`mecab-config --inc-dir`"
alias ctags=/usr/local/Cellar/ctags/5.8_1/bin/ctags
source ~/bin/google-cloud-sdk/completion.zsh.inc
source ~/bin/google-cloud-sdk/path.zsh.inc
